<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg"
    tools:context=".CapitalCitiesQuiz">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="What is the capital of France?"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/iv_country_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_flag_of_germany"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="9"
            android:progress="0"
            android:layout_margin="5dp"
            style="?android:attr/progressBarStyleHorizontal"/>

        <TextView
            android:id="@+id/tv_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            tools:text="1/10"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@drawable/default_option_border_bg"
        tools:text="Paris"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/light_grey"/>

    <TextView
        android:id="@+id/tv_option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@drawable/default_option_border_bg"
        tools:text="Paris"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/light_grey"/>

    <TextView
        android:id="@+id/tv_option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@drawable/default_option_border_bg"
        tools:text="Paris"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/light_grey"/>

    <TextView
        android:id="@+id/tv_option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@drawable/default_option_border_bg"
        tools:text="Paris"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/light_grey"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        tools:text="Submit"/>

</LinearLayout>